{
  "cSpell.ignoreWords": [
    "Desctop",
    "Зібрати",
    "Клік",
    "Напишіть",
    "Недоступними",
    "аlert",
    "бачити",
    "будує",
    "введення",
    "введені",
    "виводить",
    "вигляд",
    "видаляє",
    "викликати",
    "даними",
    "дані",
    "діапазоні",
    "елементи",
    "заданому",
    "залишивши",
    "залогінений",
    "зберігай",
    "збігаються",
    "зміни",
    "змінюй",
    "кнопку",
    "кнопці",
    "консоль",
    "користувач",
    "локальне",
    "локального",
    "масиви",
    "недоступні",
    "непарних",
    "один",
    "окремих",
    "парних",
    "пароль",
    "перезавантаженні",
    "повинні",
    "повідомляти",
    "поля",
    "помилку",
    "потрібними",
    "початковий",
    "роби",
    "сабміті",
    "сторінки",
    "сховища",
    "сховище",
    "тільки",
    "унікальні",
    "форми",
    "функцію",
    "чисел",
    "імейл",
    "інший"
  ],
  "cSpell.words": [
    "аргумент",
    "було",
    "бути",
    "вивести",
    "Виконати",
    "виконатися",
    "вказаної",
    "всіх",
    "заданим",
    "Затримка",
    "затримки",
    "знайдено",
    "знайти",
    "ім'я",
    "його",
    "користувача",
    "Користувача",
    "користувачів",
    "котра",
    "курсів",
    "логуй",
    "людину",
    "масив",
    "масиві",
    "мілісекунд",
    "мілісекундах",
    "Напиши",
    "переданий",
    "після",
    "повернути",
    "повертає",
    "повідомлення",
    "потрібно",
    "предметів",
    "приймає",
    "Пройшло",
    "проміс",
    "Створіть",
    "таким",
    "фільтрацію",
    "функція",
    "числом",
    "Якщо"
  ]
}
